{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="{% static 'pwa/manifest.json' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Incog {% block title %}| {% endblock title %}</title>
  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  <!-- Boxicons CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
</head>
<style>
  .fixed-div {
    position: fixed;
    top: 59px;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .request-btn {
    display: inline-block;
    background-color: #4caf50;
    /* Green */
    border: none;
    color: white;
    width: 100%;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .request-btn i {
    margin-right: 10px;
  }

  input[type="email"],
  input[type="text"],
  input[type="password"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: #eee;
    padding: 12px 20px;
    box-sizing: border-box;
    transition: all 0.2s;
  }

  input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 10px #666;
    background-color: #fff;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    color: #777;
  }
</style>

<body>
  <div style="text-align: center;">
    <img src="{% static 'images/logo.png' %}" alt="name-logo" width="60px" height="60px">
    <img src="{% static 'images/name-logo.png' %}" alt="name-logo" width="190px" height="80px">
  </div>
  <hr class="fixed-div">
  <br>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
    <!-- In your Django template -->
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/static/js/sw.js')
        .then(function(registration) {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(function(error) {
          console.error('Service Worker registration failed:', error);
        });
      });
    }
    </script>
        <!-- In your Django template -->
    <script src="https://storage.googleapis.com/workbox-cdn/releases/5.1.4/workbox-sw.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

</html>